{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Application": {
    "Users": [
      { "username": "admin", "mobilePhone": "55555555", "password": "nimda1", "type": "admin", "email": "support@piggy-bank.co"},
      { "username": "jim", "mobilePhone": "55555560", "password": "hoolah pal00za Felujah!", "type": "user", "email": "jim@theburge.co" },
      { "username": "evil", "mobilePhone": "55555570", "password": "live", "type": "user", "email": "1337@evil.com" }
    ]
  }
}
